<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Thank You | We’ll Be in Touch</title>
  <link rel="shortcut icon" href="WildTails-PawsWalkers/front logo.png" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Playfair+Display&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Quicksand', sans-serif;
      background-color: #f2f0ec;
      text-align: center;
      padding: 60px 20px;
      overflow: hidden;
    }

    h1 {
      font-family: 'Playfair Display', serif;
      font-size: 36px;
      color: #5C4033;
    }

    p {
      font-size: 20px;
      margin-top: 20px;
      color: #333;
    }

    .paw {
      position: absolute;
      width: 50px;
      animation: fall 6s infinite;
      opacity: 0.6;
    }

    @keyframes fall {
      0% {
        transform: translateY(-100px) rotate(0deg);
        opacity: 0.8;
      }
      100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
      }
    }
  </style>
</head>
<body>

  <h1>Message Sent!</h1>
  <p>Thank you for getting in touch with us.<br>
  We’ll respond to your enquiry as soon as possible – usually within 24 hours.</p>

  <!-- Pawprint animation -->
  <img src="https://i.postimg.cc/6qC2jRZP/paw.png" class="paw" style="left: 15%; animation-delay: 0s;">
  <img src="https://i.postimg.cc/6qC2jRZP/paw.png" class="paw" style="left: 35%; animation-delay: 1.5s;">
  <img src="https://i.postimg.cc/6qC2jRZP/paw.png" class="paw" style="left: 55%; animation-delay: 3s;">
  <img src="https://i.postimg.cc/6qC2jRZP/paw.png" class="paw" style="left: 75%; animation-delay: 2s;">
  <img src="https://i.postimg.cc/6qC2jRZP/paw.png" class="paw" style="left: 90%; animation-delay: 4s;">

</body>
</html>
